*
    box-sizing: border-box
    padding: 0
    margin: 0

html,body
    height: 100%
    font-size: 10px

main
    min-height: 100%
    background-color: hsl(218, 23%, 16%)
    font-family: 'Manrope', sans-serif
    display: flex
    justify-content: center
    align-items: center
