// ### Primary

// - Light Cyan: hsl(193, 38%, 86%)
// - Neon Green: hsl(150, 100%, 66%)

// ### Neutral

// - Grayish Blue: hsl(217, 19%, 38%)
// - Dark Grayish Blue: hsl(217, 19%, 24%)
// - Dark Blue: hsl(218, 23%, 16%)

.box
    width: 100%
    max-width: 450px
    margin: 0 5vw 10vh 5vw
    text-align: center
    font-weight: 800
    background-color: hsl(217, 19%, 24%)
    padding: 3rem 2.3rem
    border-radius: 10px
    position: relative
    &__id
        color: hsl(150, 100%, 66%)
        text-transform: uppercase
        font-size: 8px
        letter-spacing: 3.5px
    &__advice
        color: hsl(193, 38%, 86%)
        font-size: 21px
        padding-block: 2.3rem
    &__divider
        width: 100%
        height: 16px
        margin-bottom: 2rem
        background-image: url(../images/pattern-divider-mobile.svg)
        background-repeat: no-repeat
        background-position: center
        // background-size: contain
    &__icon
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
        background-color: hsl(150, 100%, 66%)
        padding: 1.3rem
        border-radius: 50%
        &__img
            width: 90%
